app/views/pictures/new.html.haml
.row
  %h2 Creando un nuevo punto de interés
  = form_for [@picture], html: {class: 'form-horizontal' } do |f|
    = render 'form', f: f

    %br

    .field
      = f.submit 'Guardar', class:'btn btn-primary pull-right'

app/views/pictures/new.html.erb
<div class="row">
  <h2>Nueva foto</h2>
  <%= form_for [@picture], html: {class: 'form-horizontal' } do |f| %>
    <%= render 'form_edit', f: f %>
    <br/>
    <div class="field">
      <%= f.submit 'Guardar', class:'btn btn-primary pull-right' %>
    </div>
  <% end %>
</div>
